<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <style>
        body {
            background: rgb(39, 37, 37);
        }
        
        section {
            background: rgb(137, 127, 71);
            width: 700px;
            height: 350px;
            margin: auto;
            border-radius: 9px;
            box-shadow: 5px 4px 8px 10px rgba(0, 0, 0, 0.823);
        }
        
        div#buttonQ {
            text-align: center;
            background: rgb(251, 222, 2);
            color: rgb(218, 42, 42);
            width: 250px;
            height: 50px;
            margin: auto;
            font: normal 19pt arial;
            border-radius: 7px;
            box-shadow: 5px 4px 8px 10px rgba(0, 0, 0, 0.823);
        }
        
        div#quote {
            background: rgb(251, 222, 2);
            width: 600px;
            height: 240px;
            margin: 0 auto;
            text-align: center;
            box-shadow: 3px 4px 5px 6px rgba(0, 0, 0, 0.272);
            ;
        }
    </style>
</head>

<body>
    <section>
        <div id="buttonQ" onclick="clickchange()" onmouseover="overm()" onmouseout="outm()"> Generate Quote </div>
        <div id="quote">
            <p> <img id='imgq' src="quote1.png" alt="quote1"></p>
        </div>


    </section>

    <script>
        function clickchange() {
            var imgq = window.document.getElementById('imgq')
            var buttonQ = window.document.getElementById('buttonQ')
            imgq.src = 'quote2.png'
            buttonQ.style.background = 'rgb(137, 127, 71)'
        }

        function overm() {
            var overm = window.document.querySelector('div#buttonQ')
            overm.style.background = 'grey'
        }

        function outm() {
            var outm = document.querySelector('div#buttonQ')
            outm.style.background = 'rgb(251, 222, 2)'
        }
    </script>


</body>

</html>